Valcoin/Views/ReportsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Valcoin.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Valcoin.Views"
    xmlns:models="using:Valcoin.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Valcoin.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewModels:ReportsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ReportsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Blockchain Reports:"
                       Margin="5"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock Text="{x:Bind ViewModel.LastReportTime}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="5"/>
        </StackPanel>

        <Pivot>
            <PivotItem Header="Address Wealth">
                <controls:DataGrid AutoGenerateColumns="True"
                                   ItemsSource="{x:Bind ViewModel.ReportWealthResult}"
                                   FontFamily="Cascadia Code"
                                   IsReadOnly="True">
                </controls:DataGrid>
            </PivotItem>

            <PivotItem Header="Largest Transactions">
                <controls:DataGrid AutoGenerateColumns="True"
                                   ItemsSource="{x:Bind ViewModel.ReportLargestTransactions}"
                                   FontFamily="Cascadia Code"
                                   IsReadOnly="True">
                </controls:DataGrid>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
