Valcoin/Views/SearchResultsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Valcoin.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Valcoin.Views"
    xmlns:models="using:Valcoin.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Valcoin.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewModels:SearchResultsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:SearchResultsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer VerticalScrollMode="Enabled" 
                  IsVerticalScrollChainingEnabled="True"
                  Margin="10">
        <StackPanel>
            <TextBlock Text="Search Results"
                       Style="{StaticResource TextBlockStyleTitle}"/>

            <Pivot Title="{x:Bind ViewModel.QueryText, Mode=TwoWay}">

                <PivotItem Header="Blocks">
                    <controls:DataGrid AutoGenerateColumns="False"
                                       ItemsSource="{x:Bind ViewModel.Blocks}"
                                       FontFamily="Cascadia Code"
                                       IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding BlockId}"
                                                         Header="BlockId"/>
                            <controls:DataGridTextColumn Binding="{Binding Nonce}"
                                                         Header="Nonce"/>
                            <controls:DataGridTextColumn Binding="{Binding BlockNumber}"
                                                         Header="BlockNumber"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </PivotItem>


                <PivotItem Header="Transactions">
                    <controls:DataGrid AutoGenerateColumns="False"
                                       ItemsSource="{x:Bind ViewModel.Transactions}"
                                       FontFamily="Cascadia Code"
                                       IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding TransactionId}"
                                                         Header="TransactionId"/>
                            <controls:DataGridTextColumn Binding="{Binding Inputs.Count}"
                                                         Header="Inputs"/>
                            <controls:DataGridTextColumn Binding="{Binding Outputs.Count}"
                                                         Header="Outputs"/>
                            <controls:DataGridTextColumn Binding="{Binding BlockNumber}"
                                                         Header="BlockNumber"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>
