Valcoin/Views/SearchResultsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Valcoin.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Valcoin.Views"
    xmlns:models="using:Valcoin.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Valcoin.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewModels:SearchResultsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:SearchResultsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Search Results"
                   Style="{StaticResource TextBlockStyleTitle}"/>

        <Pivot Title="{x:Bind ViewModel.QueryText, Mode=TwoWay}">
            
            <PivotItem Header="Blocks">
                <ListView ItemsSource="{x:Bind ViewModel.Blocks}"
                          HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ValcoinBlock">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel Margin="2">
                                    <TextBlock Text="Block ID:"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind BlockId}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"/>
                                </StackPanel>
                                <StackPanel Margin="2">
                                    <TextBlock Text="Nonce:"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind Nonce}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"/>
                                </StackPanel>
                                <StackPanel Margin="2">
                                    <TextBlock Text="#"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind BlockNumber}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
            
            <PivotItem Header="Transactions">
                <ListView ItemsSource="{x:Bind ViewModel.Transactions}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Transaction">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <StackPanel Margin="2">
                                    <TextBlock Text="Transaction ID:"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind TransactionId}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"/>
                                </StackPanel>
                                <StackPanel Margin="2">
                                    <TextBlock Text="Inputs:"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind Inputs.Count}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Margin="2">
                                    <TextBlock Text="Outputs:"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind Outputs.Count}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Margin="2">
                                    <TextBlock Text="Block Number:"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Bind BlockNumber}"
                                               FontFamily="Cascadia Code"
                                               Margin="2"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </StackPanel>
</Page>
