Valcoin/Views/SearchResultsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Valcoin.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Valcoin.Views"
    xmlns:models="using:Valcoin.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Valcoin.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewModels:SearchResultsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:SearchResultsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Search Results"
                   Style="{StaticResource TextBlockStyleTitle}"/>

        <Pivot Title="{x:Bind ViewModel.QueryText, Mode=TwoWay}">
            <PivotItem Header="Blocks">
                <ListView ItemsSource="{x:Bind ViewModel.Blocks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ValcoinBlock">
                            <TextBlock Text="{x:Bind BlockId}"
                                       FontFamily="Cascadia Code"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
            
            <PivotItem Header="Transactions">
                <ListView ItemsSource="{x:Bind ViewModel.Transactions}">
                    
                </ListView>
            </PivotItem>
        </Pivot>

    </StackPanel>
</Page>
