Valcoin/Views/WalletPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Valcoin.Views.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Valcoin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Valcoin.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewModels:WalletViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <viewModels:WalletViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Wallet Page"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="My address:"/>
            <TextBlock Text="{x:Bind ViewModel.MyWallet.Address}"
                       IsTextSelectionEnabled="True"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Balance:"/>
            <TextBlock Text="{x:Bind ViewModel.Balance, Mode=OneWay}"
                       Margin="5,0,0,0"/>
        </StackPanel>

        <AppBarSeparator></AppBarSeparator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Recipient Address:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Text="{x:Bind ViewModel.RecipientAddress, Mode=TwoWay}"
                     Grid.Row="0"
                     Grid.Column="1"
                     FontFamily="Cascadia Code"
                     Width="600"
                     MaxLength="66"
                     Margin="5,0,0,0"/>

            <TextBlock Text="Amount:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBox Text="{x:Bind ViewModel.RecipientAmount, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     BeforeTextChanging="TextBox_BeforeTextChanging_NumbersOnly"
                     FontFamily="Cascadia Code"
                     Margin="5,0,0,0"/>

            <Button Content="{x:Bind ViewModel.SendButtonText}"
                    IsEnabled="{x:Bind ViewModel.SendButtonEnabled}"
                    Grid.Row="2"
                    Command="{x:Bind ViewModel.SendTransactionCommand}"/>

        </Grid>
    </StackPanel>
</Page>
